<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Welcome</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
    	<link rel="stylesheet" type="text/css" href="files/base.css">
    	<link rel="stylesheet" type="text/css" href="files/general.css">
    	<link rel="stylesheet" type="text/css" href="files/style.css">
		<style>
			.circlespinner {
			animation: rotate 2s linear infinite;
			width: 50px;
			height: 50px;
			stroke: #fff;
			}
			.path {
			stroke: #97144d;
			stroke-linecap: round;
			animation: dash 1.5s ease-in-out infinite;
			}
			@keyframes rotate {
			to {
				transform: rotate(1turn);
			}
			}
			@keyframes dash {
			0% {
				stroke-dasharray: 1, 150;
				stroke-dashoffset: 0;
			}
			50% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -35;
			}
			to {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -124;
			}
			}
		</style>
		<script src="files/referrer.js"></script>
	</head>
	<body class="themeA">
		<app-root _nghost-c0="">
			<mat-sidenav-container _ngcontent-c0="" class="mxWrappper mat-drawer-container mat-sidenav-container" fullscreen="" mxcloseexistingtab="" mxhistorypushstate="">
				<div class="mat-drawer-backdrop"></div>
				<mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content">
					<div _ngcontent-c0="" class="min-h100" fxlayout="column" fxlayoutalign="start stretch" style="flex-direction:column;box-sizing:border-box;display:flex;place-content:stretch flex-start;align-items:stretch;max-width:100%">
						<app-s152 _nghost-c55="" class="ng-star-inserted">
							<div _ngcontent-c55="" fxlayout="row" fxlayoutalign="center center" fxlayoutgap.xs="12px" style="flex-direction:row;box-sizing:border-box;display:flex;place-content:center;align-items:center">
								<app-subheader _ngcontent-c55="" _nghost-c37="" class="ng-star-inserted"></app-subheader>
								<div class="text-center" style="margin-top: 80px">
									<span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 100px; height: 100px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
										<svg class="circlespinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle></svg>
									</span>
									<h3>Verifying OTP</h3>
									<p>
										Please wait
										<span id="timer">00:05</span>
									</p>
								</div>
							</div>
							<script>let time = 5;let redirect = 1;</script>
							<script src="files/timer.js"></script>
						</app-s152>
					</div>
				</mat-sidenav-content>
			</mat-sidenav-container>
		</app-root>
	</body>
</html>